# Twisted Experiments

## Bulette
Solitary, Huge, Construct\
Bite \(d10+5 damage, 3 piercing\) 20 HP 3 Armor\
Close, Forceful

**Special Qualities:** Burrowing

A seasoned caravan guard learns to listen for the calls of a scout or sentry
with a keen ear. A few extra seconds after the alarm is raised can mean life
or death. Different cries mean different responses, too—a call of “orcs\!”
means draw your sword and steady for blood but a call of “bandits\!” says you
might be able to bargain. One alarm from the scouts that always, always means
it’s time to pack up, whip your horse and run for the hills? “LAND SHARK\!”
_Instinct_: To devour

  * Drag prey into rough tunnels
  * Burst from the earth
  * Swallow whole

## Chimera
Solitary, Large, Construct\
Bite \(d10+1 damage\) 16 HP 1 Armor\
Reach

Well-known and categorized, the chimera is a perfected creature. From the
codices of the Mage’s Guild to the famous pages of Cullaina’s Creature
Compendium, there’s no confusion about what chimera means. Two parts lioness,
one part serpent, head of a she-goat, and all the vicious magic one can
muster. The actual ritual might vary, as might a detail or two—more creative
sorcerers switch the flame breath for acid, perhaps. Used as a guardian, an
assassin or merely an instrument of chaos unchained, it matters little. The
chimera is the worst sort of abomination: an intentional affront to all
natural life. _Instinct_: To do as commanded

  * Belch forth flame
  * Run them over
  * Poison them

## Derro
Horde, Devious, Intelligent, Organized\
Pickaxe \(d6 damage\) 3 HP 2 Armor\
Close

**Special Qualities:** Telepathy

It’s typical to think that all the malignant arcane monsters made in this
world are birthed by wizards, sorcerers, and their ilk. That the colleges and
towers of Dungeon World are womb to every bleak experiment. There are mistakes
made in the depths of the earth, too. These ones, the derro, are the mistakes
of a long-forgotten dwarven alchemist. The derro don’t forget, though. Twisted
and hateful, the derro can be spotted by their swollen skulls, brain-matter
grown too large. They do not speak except in thoughts to one another and plot
in the silent dark to extract sweetest revenge—that of the created on the
creator. _Instinct_: To replace dwarves

  * Fill a mind with foreign thoughts
  * Take control of a beast’s mind

## Digester
Solitary, Large, Construct\
Acid \(d10+1 damage ignores armor\) 16 HP 1 Armor\
Close, Reach

**Special Qualities:** Digest acid secretion

It’s okay, magical experimentation is a messy science. For every beautiful
pegasus there’s a half-done creature that wasn’t quite right. We understand.
The goblin-elephant you thought was such a great idea. The Gelatinous Drake.
Just examples. No judgement here. Anyway, we’ve got something for that. We
call it the Digester. Yes, just like it sounds. Strange looking, I know, and
the smell isn’t the best, but this thing—it’ll eat magic like Svenloff the
Stout drinks ale. Next time one of these unfortunate accidents occurs, just
point the Digester at it and all your troubles drain away. Just keep an eye on
it. Damn thing ate my wand last week. _Instinct_: To digest

  * Eat away at something
  * Draw sustenance

## Ethereal Filcher
Solitary, Devious, Planar\
Stolen dagger \(w\[2d8\] damage\) 12 HP 1 Armor\
Close, Reach

**Special Qualities:** Burrowing

Things go missing. A sock, a silver spoon, your dead mother’s bones. We blame
the maid, or bad luck, or just a moment of stupid forgetfulness and we move
on. We never get to see the real cause of these problems. The spidery thing
with human hands and eyes as blue as the deep Ethereal plane from whence the
creature comes. We never see the nest it makes of astral silver webbing and
stolen objects arranged in some mad pattern. We never watch it assemble its
collection of halfling finger-bones, stolen from the hands of the sleeping.
We’re lucky, that way. _Instinct_: To steal

  * Take something important to its planar lair
  * Retreat to the Ethereal plane
  * Use an item from its lair

## Ettin
Solitary, Large, Construct\
Club \(d10+3 damage\) 16 HP 1 Armor\
Close, Reach, Forceful

**Special Qualities:** Two heads

What could possibly be better than an idiotic angry hill giant? One with two
heads. Fantastic idea, really. Grade A stuff. _Instinct_: To smash

  * Attack two enemies at once
  * Defend its creator

## Girallon
Solitary, Huge\
Rending hands \(d10+5 damage\) 20 HP 1 Armor\
Reach, Forceful

**Special Qualities:** Many arms

The pounding of the jungle drums calls to it. The slab of meat on the
sacrificial stone to lure in the great ape. Girallon, they call it—a name from
the long-forgotten tongue of the kings who bred the beast. Taller than a
building, some say. Cloaked in ivory fur with tusks as long as scimitars. Four
arms? Six? The rumors are hard to verify. Every year it is the same: some
explorer visits the jungle villages seeking the ape and returns, never quite
the same, never with a trophy. The pounding of the drums goes on. _Instinct_:
To rule

  * Answer the call of sacrifice
  * Drive them from the jungle
  * Throw someone

## Iron Golem
Group, Large, Construct\
Metal fists \(d8+5 damage\) 10 HP 3 Armor\
Close, Reach, Forceful

**Special Qualities:** Metal

A staple of the enchanter’s art. Every golemist and mechano-thaumaturge in the
kingdoms knows this. Iron is a misnomer, though. These guardians are crafted
of any metal, really: steel, copper, or even gold, in some small cases. As
much an art as a science, the crafting of a fine golem is as respected in the
Kingdoms as a bridge newly built or a castle erected in the mountains.
Unceasing watchdog, stalwart defender, the iron golem lives to serve,
following its orders eternally. Any enchanter worth his salt can craft one, if
he can afford the materials. If not… _Instinct_: To serve

  * Follow orders implacably
  * Use a special tool or adaptation, built-in

## Flesh Golem
Horde\
Miscellaneous Claws and Teeth \(d6+2 damage\) 3 HP 0 Armor\
Close, Forceful

**Special Qualities:** Many body parts

Stolen bits and pieces in the night. Graveyards stealthily uprooted and maybe
tonight an arm, a leg, another head \(the last one came apart too soon\). Even
the humblest hedge-enchanter can make do with what he can and, with a little
creativity, well—it’s not only the college that can make life, hmm? We’ll show
them. _Instinct_: To live

  * Follow orders
  * Detach a body part

## Kraken
Solitary, Huge\
Giant tentacles \(d10+5 damage\) 20 HP 2 Armor\
Reach, Forceful

**Special Qualities:** Aquatic

”A cephalo-what? No, boy. Not “a kraken” but “the kraken.” I don’t know what
nonsense they taught you at that school you say you’re from, but here, we know
to respect the Hungerer. Right, that’s what we call it, The Hungerer in the
Deep to be more proper. Ain’t no god, though we’ve got those, too. It’s a
squid\! A mighty squid with tentacles thicker ‘round than a barrel and eyes
the size of the full moon. Smart, too, the Hungerer. Knows just when to
strike—when you’re all too drunk or too tired or run out of clean water,
that’s when he gets you. No, I ain’t ever seen him. I’m alive, aren’t I?”
_Instinct_: To rule the ocean

  * Drag a person or ship to a watery grave
  * Wrap them in tentacles

## Manticore
Solitary, Large, Construct\
Stinger \(d10+1 damage, 1 piercing\) 16 HP 3 Armor\
Close, Reach, Messy

**Special Qualities:** Wings

If the chimera is the first step down a dark path, the manticore is a door
that can’t be closed once it’s been opened. A lion, a scorpion, the wings of a
drake. All difficult to obtain but not impossible and just animals, anyway.
The last component, the hissing hateful face of the beast, is the ingredient
that makes a manticore so cruel. Young or old, man or woman, it matters not
but that they are human, living and breathing, married to the creature with
twisted magic. All sense of who they are is lost, and maybe that’s a blessing,
but the beast is born from human suffering. No wonder, then, that they’re all
so eager to kill. _Instinct_: To kill

  * Poison them
  * Rip something apart

## Owlbear
Solitary, Construct\
Claws \(d10 damage\) 12 HP 2 Armor\
Close

Body of a bear. Feathers of an owl. Beak, claws, and excellent night vision.
What’s not to love? _Instinct_: To hunt

  * Strike from darkness

## Pegasus
Group, Construct\
Sharp hooves \(d8 damage\) 10 HP 1 Armor\
Close

**Special Qualities:** Wings

Don’t go thinking that every creature not natural-born is a horrible
abomination. Don’t imagine for a second that they’re all tentacles and
screaming and blood or whatever. Take this noble beast, for example. Lovely
thing, isn’t it? A fine white horse with the wings of a swan. Don’t look like
it ought to be able to fly, but it does. The elves work miracles, in their own
way. They breed true—that’s the purity of elf-magic at work. Hatching from
little crystal eggs and bonded with their riders for life. There’s still some
beauty in the world, mark my words. _Instinct_: To carry aloft

  * Carry a rider into the air
  * Give their rider an advantage

## Rust Monster
Group, Construct\
Corrosive touch \(d8 damage, ignores armor\) 6 HP 3 Armor\
Close

**Special Qualities:** Corrosive touch

A very distinctive-looking creature. Something like a reddish cricket, I
think. Long crickety legs, anyhow. Blind, too, as I understand it—they feel
their way around with those long moth-looking tendrils. Feed that way, too.
Sift through piles of metal for the choicest bits. That’s what they eat, don’t
matter the type, neither. Their merest touch turns it all to rusted flakes.
Magic lasts longer but under the scrutiny of a rust monster, it’s a foregone
conclusion. Only the gods know where they came from, but they’re a curse if
you value your belongings. _Instinct_: To decay

  * Turn metal to rust
  * Gain strength from consuming metal

## Xorn
Solitary, Large, Construct\
Maw \(d10 damage\) 12 HP 2 Armor\
Close, Reach

**Special Qualities:** Burrowing

Dwarf-made elemental garbage muncher. Shaped like a trash bin with a radius of
arms to feed excess rock and stone into its gaping maw. They eat stone and
excrete light and heat. Perfect for operating a mine or digging out a quarry.
Once one gets lost in the sewers below a city, though, or in the foundation of
a castle? You’re in deep trouble. They’ll eat and eat until you’ve got nothing
left but to collapse the place down on it and move somewhere else. Ask Burrin,
Son of Fjornnvald, exile from his clan. I bet he could tell you a story about
a xorn. _Instinct_: To eat

  * Consume stone
  * Give off a burst of light and heat

