# Magic Items

There are stranger things in the world than swords and leather. Magic items
are the non-mundane items that have intrinsic power.

Magic items are for you to make for your game. Players can make magic items
through the wizard’s ritual and similar moves. The GM can introduce magic
items in the spoils of battle or the rewards for jobs and quests. This list
provides some ideas, but magic items are ultimately for you to decide.

When making your own magic items keep in mind that these items are _magical_.
Simple modifiers, like+1 damage, are the realm of the mundane—magic items
should provide more interesting bonuses.

## Argo-Thaan, Holy Avenger
Close, 2 weight

There are many swords in this world, but there is only one Argo-thaan. It is a
blade of gold, silver and light, revered as a holy relic by all orders and
religions for whom Good rings true. Its touch is a blessing and to many, the
sight of it brings tears of joy.

In the hands of a paladin, it strikes true and strong. A paladin wielding it
increases their damage die to d12 and has access to every paladin move. As
well, Argo-thaan can harm any creature of Evil, regardless of any defenses it
may have. No Evil creature may touch it without suffering agony. In the hands
of any non-paladin, it is merely a sword, heavier and more cumbersome than
most—it gains the awkward tag.

Argo-thaan, while not intelligent, will forever be drawn to a cause of true
Good, like iron to a magnet.

## Arrows of Acheron
1 ammo, 1 weight

Crafted in darkness by a blind fletcher, these arrows can find their target in
even the deepest darkness. An archer may fire them blind, in the dark, with
his eyes bound by heavy cloth and still be assured of a clean shot. If the
light of the sun ever touches the arrows, however, they come apart like
shadows and dust.

## Axe of the Conqueror-King
Close, 1 weight

It is crafted of shining steel, glowing with a golden light and imbued with
mythical powers of authority. When you bear the axe, you become a beacon of
inspiration to all you lead. Any hirelings in your employ have +1 Loyalty, no
matter the quality of your leadership.

## Barb of the Black Gate
0 weight

A nail or spike, twisted and forever cold, said to have been pried from the
Gates of Death. When hammered into a corpse, it disappears and ensures that
corpse will never be risen again—no magic short of that of Death himself can
reignite the flame of life \(natural or otherwise\) in the body.

## Bag of Holding
0 weight

A bag of holding is larger on the inside than the outside, it can contain an
infinite number of items, and its weight never increases. When you try to
retrieve an item from a bag of holding, roll+WIS. ✴On a 10+, it’s right there.
✴On a 7-9, choose one:

  * You get the exact item, but it takes a while
  * You get a similar item of the GM’s choice, but it only takes a moment

No matter how many items it contains, a bag of holding is always 0 weight.

## The Burning Wheel
2 weight

An ancient wooden wheel, as might appear on a war-wagon, banded with steel. On
a glance, it appears to be nothing special—many spokes are shattered and the
thing seems mundane. Under the scrutiny of magic or the eyes of an expert, its
true nature is revealed: the Burning Wheel is a gift from the God of Fire and
burns with his authority.

When you hold The Burning Wheel and speak a god’s name, roll+CON. ✴On a 7+,
the god you name takes notice and grants you an audience. An audience with a
god is not without a price: on a 10+, you choose one of your stats and reduce
it to the next lowest modifier \(for example, a 14 is +1, so it would be
reduced to 12, a +0\). ✴On a 7–9, the GM chooses which stat to reduce.

Once used, the Burning Wheel ignites and burns with brilliant light. It does
not confer any protection from those flames, nor does it provide any bonus to
swimming.

## Captain Bligh’s Cornucopia
1 weight

A brass naval horn, curled and ornate, carved with symbols of the gods of
Plenty. When blown, in addition to sound, the horn spills forth food. Enough
to feed a meal to everyone who hears its sound.

## The Carcosan Spire
Reach, Thrown, 3 weight

None know from whence this spear of twisted white coral comes. Those who bear
it too long find their minds full of alien dreams and begin to hear the
strange thoughts of the Others. None are impervious. Used against any
“natural” target \(men, goblins, owlbears and the like\) the Spire acts as a
mere mortal spear. Its true purpose is to do harm to those things whose
strange natures protect them against mundane weapons. Used thus, the Spire can
wound foes otherwise invulnerable to harm. The wielder will recognize these
twisted foes on sight—the Spire knows its own.

## Cloak of Silent Stars
1 weight

A cape of rich black velvet outside and sparkling with tiny points of light
within, this cloak bends fate, time and reality around it to protect the
wearer, who may defy danger with whatever stat they like. To do this, the
wearer invokes the cloak’s magic and their player describes how the cloak
helps “break the rules.” They can deflect a fireball with CHA by convincing it
they deserve to live or elude a fall by applying the mighty logic of their INT
to prove the fall won’t hurt. The cloak makes it so. It can be used once for
each stat before losing its magic.

## Coin of Remembering
0 weight

What appears, at a glance, to be a simple copper coin is, in truth, an
enchanted coin. Its bearer can, at any time, redeem it to know immediately one
fact that has been forgotten. The coin vanishes thereafter. It does not have
to be a thing forgotten by the bearer, but it cannot be “known.”
Interpretation of this stipulation is left to the gods. If the coin is
unsuccessful, it will still paint an image in the mind’s eye of someone or
something that does remember what was sought.

## Common Scroll
1 use, 0 weight

A common scroll has a spell inscribed on it. The spell must be castable by you
or on your class’s spell list for you to be able to cast it. When you cast a
spell from a scroll, the spell takes effect, simple as that.

## Devilsbane Oil
1 use, 0 weight

A holy oil, created in limited supply by a mute sect of mountain monks whose
order protected humanity from the powers of the Demon Pits in ancient epochs.
Only a few jars remain. When applied to any weapon and used to strike a
denizen of any outer plane, the oil undoes the magic that binds that creature.
In some cases, this will return it to its home. In others, it merely undoes
any magic controlling it. The oil stays on the weapon for a few hours before
it dries and flakes away.

If applied to the edges of a doorway or drawn in a circle, the oil will repel
creatures whose home is any of the outer planes. They cannot pass across it.
The oil lasts for one full day before it soaks in or evaporates.

## Earworm Wax
1 use, 0 weight

A yellowish candle. Seems never to burn out and the light it casts is strange
and weak. Its wax is always cool, too. Drip the wax into the ear of a target
and gain 3 hold. Spend that hold and ask your target a question. They find
themselves telling you the whole truth, despite themselves. The consequences,
after the fact? Those are up to you to deal with.

## The Echo
0 weight

A seemingly empty bottle. Once unstoppered, the whispers of another plane
resound once and fall silent. In the silence, the bearer learns in his soul
the coming of one great danger and how he can avoid it. At any point after you
use the Echo, you can ignore the results of any single die roll—yours or
another player’s—and roll again. Once opened, the Echo is released and gone
forever.

## The Epoch Lens
1 weight

An archmage, old and too frail to leave his tower, crafted this intricate and
fragile device of glass and gold to examine the histories and relics he so
loved. Looking at an object through the lens reveals visions of who made it
and where it came from.

## Farsight Stone
1 weight

Swirling clouds fill this smoky orb and those in its presence often hear
strange whispers. In ancient times, it was part of a network of such stones,
used to communicate and surveil across great distances. When you gaze into the
stone, name a location and roll+WIS. ✴On a 10+, you see a clear vision of the
location and can maintain it as long as you concentrate on the orb. ✴On a 7–9,
you still see the vision, but you draw the attention of some other thing \(an
angel, a demon, or the holder of another Farsight stone\) that uses the stone
to surveil you, as well.

## The Fiasco Codex
0 weight

A thick tome, said to be penned in the blood of poor fools and robber-barons
by some demon prince possessed of dark humor, this tome details tales and
stories of those whose ambition overwhelmed their reason. Reading from this
tome teaches one the value of clear-headedness but leaves a sense of dread
behind. When you read from the Fiasco Codex, Roll+WIS. ✴On a 10+, ask two of
the questions below. ✴On a 7–9, ask one.

  * What is my greatest opportunity, right now?
  * Who can I betray to gain an advantage?
  * Who is an ally I should not trust?

The codex gives up its answers only once to each reader and takes 2 to 3 hours
to read.

## Flask of Breath
0 weight

A simple thing, but useful when you need a breath of fresh air. The flask
appears empty but cannot be filled, anything added to it simply spills out.
This is because the flask is eternally full of air. If placed underwater, it
will bubble forever. If pressed to the mouth, one can breathe normally—smoke
is no concern, for example. I’m sure you’ll find all sorts of unusual uses for
it.

## Folly Held Aloft, The Wax Wings, A Huge Mistake
1 weight

Who hasn’t always wanted to soar the pretty blue sky? In an attempt to grant
the wishes of land-bound folk, these great magical wings were created. Known
by many names and crafted by as many mages, they commonly take the shape of
the wings of whatever local birds hold affection. Worn by means of a harness
or, in some dire cases, a surgical procedure.

When you take to the air with these magical wings, roll+DEX. ✴On a 10+, your
flight is controlled and you may stay aloft as long as you like. ✴On a 7–9,
you make it aloft but your flight is short or erratic and unpredictable, your
choice. ✴On a 6-, you make it aloft, but the coming-down part and everything
between is up to the GM.

## Immovable Rod
0 weight

A funny metal rod with a button on it. Press the button and the rod just
sticks. It freezes in place—in midair, standing up or lying down. It can’t be
moved. Pull it, push it, try as hard as you like, the rod stays. Maybe it can
be destroyed, maybe it can’t. Push the button again and it’s free—take it
along with you. Might be useful to have such a stubborn thing along.

## Infinite Book
1 weight

This book contains an infinite number of pages in a finite space. With no
limit to the pages, everything that ever was, is, or will be is contained
somewhere in the book. Luckily the index is great.

When you spout lore while consulting the book you gain an extra clause: On a
12+, the GM will give a solution to a problem or situation you’re in.

## Inspectacles
0 weight

Rough-hewn glass in wooden frames. Dinged up and barely held together, they
somehow allow the wearer to see much more than their naked eyes might. When
you discern realities wearing these gifted lenses, you get to bend the rules a
little. On a roll of 10+, ask any three questions you like. They don’t have to
be on the list. As long as sight could give you answers, the GM will tell you
what you want to know.

## The Ku’meh Maneuver
1 weight

A great, leathery tome worn shiny by the hands of a hundred great generals,
this book is often passed from warrior to warrior, from father to son along
the great battle lines that have divided Dungeon World’s past. Anyone reading
it may, upon finishing for the first time, roll+INT. ✴On a 10+, hold 3. ✴On a
7-9, hold 1. You may spend your hold to advise a companion on some matter of
strategic or tactical significance. This advice allows you to, at any time,
regardless of distance, roll to aid them on any one roll. On a miss, the GM
can hold 1 and spend it to apply -2 to any roll of yours or the poor sap who
listened to your advice.

## Lamented Memento
0 weight

Taking the form of a single lock of bright red hair, bound in a black ribbon
and immune to the ravages of time, the Lamented Memento bears a grim
enchantment. In it are the memories and emotions of a girl who dealt with
Death at the Black Gates so many times that, in the end, they fell in love and
she left the world to be with him for a time. Her memory protects the wielder.
If he finds himself at the Gates, the Memento can be traded for an automatic
result of 10+ on the Last Breath move.

## Lodestone Shield
+1 armor, 1 weight

What mixed-up dummy made this? Shields are meant to repel metal, not draw it
in\! Emblazoned with a lion rampant, the Lodestone Shield has the power to
pull blades and arrows to it. When you defend against enemies using metal
weapons you can spend one hold, per target, to disarm them. Also, sometimes
you’ll find a handful of loose change stuck to it.

## Map of the Last Patrol
0 weight

An ancient order of brave rangers once patrolled the land, protecting villages
and warning kings and queens of encroaching danger. They’re long gone, now,
but their legacy remains. This map, when marked with the blood of a group of
people, will always show their location—so long as they remain within the
bounds of the map.

## Ned’s Head
1 weight

An old skull, missing its jaw and very much worse-for-wear. The skull
remembers the folly of its former owner—a man with more honor than sense. Once
per night, the owner of the skull can ask “Who has it in for me?” and the
skull will give up one name in a sad, lonely voice. If the owner of the skull
is ever killed, it disappears surreptitiously. No one knows where it might
turn up next.

## Nightsider’s Key
0 weight

This key unlocks any door for you, provided you don’t belong where you intend
to go. So long as you do nothing that would alert another to your presence
\(remaining unheard, unseen and unnoticed\) and takes nothing more than your
memories out with you, the key’s magic will prevent your intrusion from ever
being discovered. It’s like you were never there at all.

## Sacred Herbs
0 weight

The sacred herbs, collected and prepared by an order of lost wizard-monks, can
be found in bundles with two or three uses to them. Kept dry, they last
indefinitely. When smoked in a pipe or consumed in an incense burner and the
thick, blue smoke inhaled, these herbs will grant you strange visions of
faraway places and distant times. If you focus your will on a particular
person, place or thing, the herbs will respond: roll+WIS. ✴On a 10+, the
vision is clear and useful—yielding some valid information. ✴On a 7–9, the
vision is about the thing desired, but is unclear, fraught with metaphor or
somehow difficult to understand. ✴On a miss, the GM will ask you, “What is it
you fear most?” You must answer honestly, of course.

## The Sartar Duck
0 weight

An odd, hand-carved wooden duck. Who would make such a funny thing? While you
bear it, you find yourself an exceptionally gifted storyteller—no matter the
language, you can make yourself and your story clear to any audience. They
will understand your meaning, if not your words.

## Tears of Annalise
0 weight

Cloudy red gemstones the size of a thumbnail, the Tears of Annalise are always
found in pairs. When swallowed by two different people, they bind the
swallowers together—when either feels strong emotions \(particularly sadness,
loss, fear or desire\) the other feels it, as well. The effects last until one
spills the blood of the other.

## Teleportation Room
Slow

James Ninefingers, eccentric genius mage, created these room-sized magical
apparati. A stone chamber etched with runes and scribblings, glowing with a
faint blue light. When you enter and say aloud the name of a location,
roll+INT. ✴On a 10+, you arrive exactly where you’d intended. ✴On a 7–9, the
GM chooses a safe location nearby. ✴On a miss, you end up someplace. Maybe
it’s nearby? It’s definitely not safe. Strange things sometimes happen to
those who bend time and space with these devices.

## Timunn’s Armor
1 armor, 1 weight

A stealthy suit of armor, it appears as many things to many people and blends
in with appropriate apparel. The wearer always seems the height of fashion to
any who gaze upon him.

## Titus’ Truthful Tallow
0 weight

A candle of ivory- and copper-colored tallow with a wick of spun silver. When
lit, none upon whom its light falls is able to tell a lie. They may keep
silent or dissemble but when asked a question directly, they can speak naught
but truth.

## Tricksy Rope
1 weight

A rope that listens. Does tricks, too, like a smart and more obedient snake
might. Tell it “Coil” or “Slack” or “Come here, rope” and it will.

## The Sterling Hand
0 weight

Crafted by dwarven whitesmiths, this mirrored-metal hand is deeply scored with
runes of power and rejuvenation. Meant to replace wounded or destroyed limbs
from mining accidents, the Sterling Hand bonds to the wound, old or new, and
is strong and stout. It can be used as a weapon \(Near range\) and is made of
pure enough silver to harm creatures affected by such.

## Vellius’s Gauntlets
1 weight

Crafted in the name of Vellius the Clumsy, Vellius the Butter-Fingered,
Vellius the Clod, these gloves of simple cloth prevent you from dropping any
object you don’t intent to. You cannot be disarmed and will not fall from any
rope or ladder, for example. This item can get very messy if you have
something strong pulling at your legs while you grip onto something solid.

## Violation Glaive
Reach, 2 weight

A legendary blade, said to have been thrust backwards in time from some grim
future, the violation glaive is crafted of strange green iron. The blade
strikes at the mind of those it wounds, as well as the body. When you hack and
slash on a 10+ you have an additional option: you can deal your normal damage,
let them counterattack you, and instill the emotion of your choice \(maybe
fear, reverence, or trust\).

## Vorpal Sword
Close, 3 piercing, 2 weight

Snicker-snack and all that. Sharp as anything, this simple-seeming sword means
to separate one thing from another—the limb from the body or folk from their
lives. When you deal damage with the Vorpal Sword, your enemy must choose
something \(an item, an advantage, a limb\) and lose it, permanently.